{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f53\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f54\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f56\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f57\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f58\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f59\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f60\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f61\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f63\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f64\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f66\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\f67\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f68\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f69\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f70\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\f71\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f393\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f394\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f396\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f397\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f400\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f401\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f433\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f434\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f436\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f437\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f438\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f439\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f440\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f441\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f442\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }
{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 \sqformat \spriority0 \styrsid16151421 Normal;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext0 \slink15 \sqformat \styrsid16151421 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 \b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext16 \slink17 \styrsid16151421 header;}{\*\cs17 
\additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink16 \slocked \ssemihidden Header Char;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext18 \slink19 \styrsid16151421 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink18 \slocked \ssemihidden Footer Char;}{\*\cs20 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid16151421 Hyperlink;}{\s21\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext21 \styrsid16151421 Default;}{\s22\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext22 \styrsid16151421 Section heading;}{\s23\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\f38\fs16\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext23 \slink24 \ssemihidden \styrsid8155598 Balloon Text;}{\*\cs24 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink23 \slocked \ssemihidden 
Balloon Text Char;}}{\*\rsidtbl \rsid610786\rsid809582\rsid1053562\rsid1640649\rsid1705018\rsid2173539\rsid2359430\rsid2509622\rsid2843638\rsid3081193\rsid3299104\rsid3691491\rsid3702357\rsid3960966\rsid3964145\rsid5137930\rsid5717742\rsid6166112
\rsid6241020\rsid6307118\rsid6313346\rsid6566871\rsid6846076\rsid7237561\rsid7822233\rsid8154472\rsid8155598\rsid8323673\rsid8800279\rsid9206677\rsid9311776\rsid9317966\rsid9830927\rsid9844463\rsid9964197\rsid10054095\rsid10113077\rsid10251208
\rsid10505110\rsid11351460\rsid11429725\rsid12005402\rsid12477705\rsid13400220\rsid13598367\rsid13897897\rsid14371552\rsid15336994\rsid15343680\rsid15666326\rsid15682162\rsid15691316\rsid15860637\rsid15944321\rsid16151421\rsid16348471\rsid16668768}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Purchase Order conditions of contract}{\subject  }{\author Department for Transport}{\operator Hayley}
{\creatim\yr2012\mo11\dy23\hr17\min38}{\revtim\yr2012\mo11\dy23\hr17\min38}{\version2}{\edmins0}{\nofpages2}{\nofwords2069}{\nofchars11109}{\*\company Department for Transport}{\nofcharsws13152}{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.c
om/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl567\margr567\margt567\margb567\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin567\dgvorigin567\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16151421\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15944321 \chftnsep }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15666326 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15944321 \chftnsepc }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15666326 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15944321 \chftnsep }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15666326 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15944321 \chftnsepc }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15666326 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery340\footery340\cols2\endnhere\titlepg\sectdefaultcl\sectrsid16151421\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16151421 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid16151421 Department for Transport Shortened }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid1705018 Terms & Conditions}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid16151421\charrsid1705018 \endash }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8155598  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11351460 3 March 2011}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid1705018 

\par }}{\headerf \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16151421 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 Conditions of Contract
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\i\fs16\insrsid16151421\charrsid15860637 These conditions shall not apply where the supply of goods or services is subject to the terms of a framework contract between the Contractor and the Department, }{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\i\fs16\insrsid16151421 OGC }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\i\fs16\insrsid16151421\charrsid15860637 or any other government department or agency}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\b\fs16\insrsid16151421\charrsid15860637 .
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421 Department for Transport Shortened }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid1705018 Terms & Conditions}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421  }{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11351460\charrsid1705018 \endash }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11351460  3 March 2011}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid1705018 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16151421 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 1. Definitions - }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid16151421\charrsid15860637 In these conditions: }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5717742 (i) \'93Days\'94 means calendar days save where the context otherwise requires. }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5717742\charrsid15860637 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421 (}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5717742 i}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421 i) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid16151421\charrsid15860637 \'93Department\'94 means the Secretary of State for Transport.
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421 (i}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5717742 i}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421 i) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid16151421\charrsid15860637 \'93Contractor\'94 means the supplier of any Goods or Services under the Contract.
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421 (i}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5717742 v}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421 ) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid16151421\charrsid15860637 \'93Contract\'94 means the agreement between the Department and Contractor comprising the Contractor\rquote s quotation or tender and the Department\rquote 
s acceptance thereof, including this Purchase Order, and any documents referred to therein.
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421 (v) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 \'93Goods\'94 means anything supplied or to be supplied to the Department under the Contract.}{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5717742 (vi) \'93ICT Environment\'94 means the Authority\rquote s system and the Contractor\rquote s system.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5717742\charrsid15860637 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 (v}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5717742 ii}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 )}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid16151421  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 \'93Services\'94 means all the Services that the Contractor is required to carry out under the Contract.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid16151421 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid5137930 (v}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5717742 ii}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid5137930 i) \'93Removable Media\'94
 means all physical items and devices that can carry and transfer electronic information. Examples include but are not limited to DVDs, CDs, floppy disks, portable hard disk drives, {\*\xmlopen\xmlns2{\factoidname stockticker}}USB{\*\xmlclose}
 memory sticks, flash drives, portable music and video players including mobile phones, hand held devices such as Blackberries and Personal Digital Assistants and laptop computers.
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 2. Conditions for the supply of Goods - Contractor\rquote s duties
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid16151421 (i) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid16151421\charrsid2173539 The Contractor shall supply the Good
s specified in this Purchase Order. Goods may be returned at the Contractor\rquote s expense if they do not correspond with this Purchase Order.
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid16151421 (ii) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid16151421\charrsid2173539 
All Goods shall be delivered, carriage paid, at the place specified and only between 9.00 am and 4.00 pm Mondays to Fridays, unless otherwise agreed by the Department. An Advice Note must be sent by post and a Delivery Note must accompany the Goods.

\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid16151421 (iii)}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid2173539 The}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid16151421\charrsid15860637  cost of packaging will be deemed to be included in the cost of the Goods. If the Contractor requires packaging to be returned, it will be returned at the Contractor\rquote s expense.
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 3. Conditions for the supply of Services - Contractor\rquote s duties
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 The Contractor shall properly perform the Services specified with the standard of skill, care and diligence which a competent 
and suitably qualified person performing such services could reasonably be expected to exercise and in accordance with all relevant statutory requirements and industry best practice.
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 4.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 
Environmental Requirements
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421 (i) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid16668768 In performing the Contract the Contractor shall comply with the Department\rquote 
s environmental policy, which is to conserve energy, water and other resources, reduce waste and phase out the use of ozone depleting substances and minimise the release of greenhou
se gases, volatile organic compounds and other substances damaging to health and the environment.  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\i\fs16\insrsid16151421\charrsid16668768 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421 (ii) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid16668768 
The Contractor shall ensure that the Articles and their packaging are manufactured using biodegradable substances wherever they are available and appro
priate. Where the Articles, their packaging or their manufacturing process include timber or timber products, the Contractor shall procure timber and wood-containing products from}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid6846076  either}{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid16668768  sustainable and legal sources}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid6846076  or Forest Law Enforcement, Governance and Trade (FLEGT) licensed or equivalent sources}{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid16668768 .}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\i\fs16\insrsid16151421 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16151421 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid5137930 (}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid16151421\charrsid2359430 iii) The paper for all written outputs, including reports, produced in connection with the Contract shall (unless otherwise specified) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3299104 
be produced on recycled paper containing 100% post consumer waste and }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid2359430 used on both sides where appropriate.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\b\i\fs16\insrsid16151421\charrsid2359430 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16151421 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid2359430 
(iv) All goods purchased by the Contractor on behalf of the Department (or which will become the property of the Department) must comply with the relevant\~minimum\~environmental standards specified in }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\insrsid6846076 the Government Buying Standards (formerly \'93Quick Wins\'94) unless otherwise specified or agreed in writing.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid16151421 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid6846076 Click on http:dft.g2b.info/public/po}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid3691491 licies_environmental_issues.htm}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid6846076  and select 
\'93find a product\'94.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\cf1\insrsid6846076\charrsid2359430 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 5. Health, safety and security
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421 (i) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 The Contractor shall ensure that all of the Contractor\rquote 
s staff who have access to or are employed on the Department\rquote s premises comply with the Department\rquote s health, safety and security procedures and instructions and complete any additional security clearance procedures required by the Departm
ent when working at the}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421 ir}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637  premises.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421 
\par (ii) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid5137930 
The Contractor shall, as an enduring obligation throughout the Term, use the latest versions of anti-virus definitions available [from an industry accepted anti-virus software vendor] to check for and delete Malicious Software from the ICT Environment}{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid5137930 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 6.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 Invoices and Payment
}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 The Contractor shall submit an invoice within 28 days of supplying the }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid2359430 
Goods or Services to the satisfaction of the Department.  The invoice shall show the amount of VAT payable and bear this Pur
chase Order number.  Save where an invoice is disputed, the Department shall pay the Contractor within 30 days of receipt of an invoice. Invoices must be sent to:}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\cf1\insrsid16151421\charrsid2359430 Accounts Payable, DfT Shared Service Centre, 5 Sandringham Park, Swansea Vale, }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid16151421\charrsid2359430 {\*\xmlopen\xmlns2{\factoidname place}}
{\*\xmlopen\xmlns2{\factoidname City}}Swansea{\*\xmlclose}{\*\xmlclose} SA7 0EA). }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid16151421 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid6313346 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid6313346\charrsid5137930 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 7. Corrupt Gifts and Payments of Commission
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 The Contractor shall not receive or agree to receive from any person, or offer o
r agree to give to, or procure on behalf of any person in the employment of the Crown, any gift or consideration of any kind as an inducement or reward for doing or not doing anything, or for showing favour or disfavour to any person in connection with th
e Contract.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 8. Official Secrets Acts
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 
The Contractor shall take all reasonable steps to ensure that all persons employed by him or by any sub-contractor in connection with the Contract are aware of the Official Secrets Acts 1911 to 1989, and understand that 
these Acts apply to them during and after performance of any work under or in connection with the Contract.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421 
\par }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid5137930 9. Data Handling}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid5137930  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421 
\par (i) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid5137930 The Contractor will only use encrypted Removable Media issued by the Authority when connected to the Authority\rquote s IT network an
d all use must be in strict accordance with the rules about sensitivity and risks of information. In particular, encrypted memory sticks may only be used for data marked up to and including the Protective Marking of \lquote Protect\rquote .}{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421  
\par (ii) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid5137930 All losses of data must
 be reported to the Contract Manager as soon as possible so that risk mitigation action can be taken. Any theft of Removable Media must be reported to the Police and a crime/incident number obtained.
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421 (iii) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid5137930 Floppy disks must not be used in the delivery of this Contract
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421 10}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 . Disclosure of Information
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421 (i) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 
To enable compliance with the Freedom of Information Act 2000 and the Environmental Information Regulations, the Department reserves the right to disclose information about this Contract pursuant to a valid request for information.
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421 (ii) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 The Contractor shall not disclose any information relating to the Contract or the Department\rquote 
s activities without the prior written consent of the Department, which shall not be unreasonably withheld.  Such consent shall not be 
required where the information is already in the public domain, is in the possession of the Contractor without restriction as to its disclosure, or is received from a third party who lawfully acquired it and is under no obligation restricting its disclosu
re.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421 11}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 . Discrimination
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\cf1\insrsid16151421\charrsid2173539 The Contractor shall not unlawfully discriminate either directly or}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid16151421\charrsid2173539 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\cf1\insrsid16151421\charrsid2173539 indirectly on such grounds as race, colour, ethnic or national origin,
\par disability, sex or sexual orientation, religion or belief, or age and without prejudice to the 
generality of the foregoing the Contractor shall not unlawfully discriminate within the meaning and scope of the Sex Discrimination Act 1975, the Race Relations Act 1976, the Equal Pay Act 1970, the Disability Discrimination Act 1995, the Employment Equal
ity (Sexual Orientation) (Religion or Belief) (Age) Regulations 2006, the Equality Act 2006, the Human Rights Act 1998 or other relevant or equivalent legislation, or any statutory modification or re enactment thereof}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs16\cf1\insrsid16151421\charrsid2173539 .  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\cf1\insrsid16151421\charrsid2173539 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 1}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421 2}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 . Sub-contracting and assignment

\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 
The Contractor shall not sub-contract or transfer, assign, charge, or otherwise dispose of the Contract or any part of it without the prior written consent of the Department. Where the Contractor enters into a contract with a supplier or sub-contractor fo
r
 the purpose of performing the Contract or any part of it, he shall cause a term to be included in such contract which requires payment to be made by the Contractor to the supplier or sub-contractor within a period not exceeding 30 days from receipt of a 
valid invoice as defined by the contract requirements.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8800279 
  The Department reserves the right to ask for information about payment performance and will provide a facility for sub-contractors to report poor performance to the Department and the Office of Government Commerce.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid16151421\charrsid15860637 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 1}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421 3}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 . Intellectual Property Rights

\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 Subject to any prior rights of the Departmen
t or Crown, and to the rights of third parties arising otherwise than under the Contract, such intellectual property rights as are derived from or arise as a result of the performance of the Contract by the Contractor shall vest in the Contractor. The Dep
artment and Crown shall be entitled to use, supply, reproduce, publish, modify, adapt, enhance or otherwise deal with any materials in which such intellectual property rights exist with the Contractor\rquote 
s prior written approval but the Contractor shall not demand payment for any such uses.
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 1}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421 4}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 . Termination
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 
If the Contractor fails to fulfil their obligations under the Contract, the Department may terminate the Contract forthwith by written notice and, in accordance with condition 16, may recover from the Contrac
tor any reasonable costs necessarily and properly incurred by the Department as a consequence of termination. 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 1}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421 5}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 . Break
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 (i) Without prejudice to condition 1}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421 4}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 
, the Department shall at any time have the right to terminate the Contract or }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 reduce the quantity
 of Goods or Services to be provided by the Contractor in each case by giving to the Contractor }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 one month\rquote 
s written notice. During the period of notice the Department may direct the Contractor to perform all or any of the work under the Contract. Where the
 Department has invoked either of these rights, the Contractor may claim reasonable costs necessarily and properly incurred by him as a result of the termination or reduction, excluding loss of profit and consequential losses, provided that the claim shal
l not exceed the total cost of the Contract.
\par (ii) Termination or reduction under this provision shall not affect the rights of the parties to the Contract that may have accrued up to the date of termination.
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 1}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421 6}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 .}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 Loss or Damage
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 The Contractor shall, without delay and at the Contractor\rquote 
s own expense, reinstate, replace or make good to the satisfaction of the Department, or if the Department agrees, compensate the Department, for any loss or damage connected with the performance of the Contract, except to the e
xtent that such loss or damage is caused by the neglect or default of the Department. \'93Loss or damage\'94 includes but is not limited to: loss or damage to property; personal injury, sickness or death; and loss of profits or loss of use suffered as }{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421 a result of any loss or damage.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 1}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421 7}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 . Recovery of Sums from Contractor

\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 
Whenever under the Contract any sum or sums of money shall be recoverable from or payable by the Contractor to the Department, that amount may be deducted from any sum then due, or which at any lat
er time may become due, to the Contractor under the Contract or under any other contract with the Department or with any Department, Agency or office of Her Majesty\rquote s Government.
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421 18}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 . Insurance
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 The Contractor shall effect and maintain an adequate level of insurance cover in respect of all risks that may be incurred by him in the performance of this Contract.
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 1}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421 9}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 . Notices
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 A notice may be served: by delivery to the Contractor; by sending it by facsimile to him; or by ordinary first class post to the Contractor\rquote 
s last known place of business or registered office.  A notice shall be deemed served at the time of delivery, after four hours for a facsimile, or on the second working day after posting.
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid15691316 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421 20}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 .}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637  }{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 Law
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 The Contract shall be governed by and interpreted in accordance with English Law.
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421 21}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 . Variations to the Contract}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 The Contract may only be varied in writing.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16151421\charrsid5137930  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16151421 
\par }\pard\plain \ltrpar\s22\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16151421 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\ulnone\insrsid16151421\charrsid9317966 22.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid9317966  }{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\ulnone\insrsid16151421\charrsid9317966 Transparency
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6566871 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid16151421\charrsid6566871 The parties acknowledge that, except for any information which is exempt from dis
closure in accordance with the provisions of the FOIA, the content of this Contract is not Confidential Information. The Department shall be responsible for determining in its absolute discretion whether any of the content of the contract is exempt from d
isclosure in accordance with the provisions of the FOIA.}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid6566871 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid6566871 Notwithstanding any other term of this Contract, the Contractor hereby gives his consent for the Department to publish the Contract in its entirety, }{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid2843638\charrsid6566871 (but with any information which is exempt from disclosure in accordance with the provisions of the FOIA redacted) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid6566871 
including from time to time agreed changes to the Agreement, to the general public.  }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid6566871 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid6566871 The Department may consult with the Contractor to inform
 its decision regarding any redactions but the Department shall have the final decision in its absolute discretion.  The Contractor shall assist and cooperate with the Department to enable the Department to publish this Contract.}{\rtlch\fcs1 
\ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid6566871 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16151421 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16151421\charrsid10251208 
\par }\pard\plain \ltrpar\s21\qj \fi-1440\li1440\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\rin0\lin1440\itap0\pararsid16151421 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang2057\langfe1033\langnp2057\insrsid16151421\charrsid13598367 
\par }\pard\plain \ltrpar\s22\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16151421 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ulnone\insrsid16151421\charrsid13598367 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16151421 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16151421 
\par 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid1053562 Department for Transport Order}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid1053562 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid16151421 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b0\i0\f0\fs24\insrsid16151421\charrsid8323673 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16151421 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs20\insrsid16151421\charrsid12477705 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16151421 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid610786 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;
\lsdpriority39 \lsdlocked0 toc 7;\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000b0a7
ea64a1c9cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}