{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Cambria;}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f398\fswiss\fcharset238\fprq2 Tahoma CE;}{\f399\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f403\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f404\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f408\froman\fcharset238\fprq2 Cambria CE;}{\f409\froman\fcharset204\fprq2 Cambria Cyr;}{\f411\froman\fcharset161\fprq2 Cambria Greek;}{\f412\froman\fcharset162\fprq2 Cambria Tur;}
{\f415\froman\fcharset186\fprq2 Cambria Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 \styrsid16151421 Normal;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext0 \slink15 \styrsid16151421 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\loch\f37\hich\af37\dbch\af0 \sbasedon10 \slink2 \slocked \ssemihidden Heading 2 Char;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext16 \slink17 \styrsid16151421 header;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink16 \slocked \ssemihidden 
Header Char;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext18 \slink19 \styrsid16151421 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink18 \slocked \ssemihidden Footer Char;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid16151421 
Hyperlink;}{\s21\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext21 \styrsid16151421 Default;}{\s22\qj \li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext22 \styrsid16151421 Section heading;}{
\s23\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext23 \slink24 \ssemihidden \styrsid8155598 
Balloon Text;}{\*\cs24 \additive \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16 \sbasedon10 \slink23 \slocked \ssemihidden Balloon Text Char;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid531608\rsid610786\rsid809582\rsid1053562\rsid1640649\rsid1705018\rsid2173539\rsid2359430\rsid2509622\rsid2843638\rsid3081193\rsid3299104\rsid3691491\rsid3702357\rsid3960966\rsid3964145\rsid5137930\rsid5452348\rsid5717742\rsid5987220
\rsid6166112\rsid6241020\rsid6307118\rsid6313346\rsid6566871\rsid6846076\rsid7237561\rsid7822233\rsid8141168\rsid8154472\rsid8155598\rsid8323673\rsid8800279\rsid9206677\rsid9311776\rsid9317966\rsid9830927\rsid9844463\rsid9964197\rsid10054095\rsid10113077
\rsid10251208\rsid10505110\rsid11351460\rsid11429725\rsid11958455\rsid12005402\rsid12477705\rsid13400220\rsid13598367\rsid13897897\rsid14371552\rsid15336994\rsid15343680\rsid15666326\rsid15682162\rsid15691316\rsid15809088\rsid15860637\rsid15944321
\rsid16151421\rsid16348471\rsid16668768}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Purchase Order conditions of contract}{\subject  }{\author Department for Transport}{\operator hward}{\creatim\yr2012\mo12\dy3\hr16\min26}
{\revtim\yr2012\mo12\dy3\hr16\min26}{\version3}{\edmins1}{\nofpages2}{\nofwords2068}{\nofchars11008}{\*\company Department for Transport}{\nofcharsws13028}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/20
03/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl567\margr567\margt567\margb567\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin567\dgvorigin567\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot16151421\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15944321 \chftnsep }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15666326 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15944321 \chftnsepc }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15666326 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15944321 \chftnsep }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15666326 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15944321 \chftnsepc }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15666326 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\headery340\footery340\cols2\endnhere\titlepg\sectdefaultcl\sectrsid16151421\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16151421 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid16151421 Department for Transport Shortened }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid1705018 Terms & Conditions}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid16151421\charrsid1705018 \endash }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8155598  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11351460 3 March 2011}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid1705018 

\par }}{\headerf \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16151421 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 Conditions of Contract
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\i\fs16\insrsid16151421\charrsid15860637 These conditions shall not apply where the supply of goods or services is subject to the terms of a framework contract between the Contractor and the Department, }{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\i\fs16\insrsid16151421 OGC }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\i\fs16\insrsid16151421\charrsid15860637 or any other government department or agency}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\b\fs16\insrsid16151421\charrsid15860637 .
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421 Department for Transport Shortened }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid1705018 Terms & Conditions}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421  }{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11351460\charrsid1705018 \endash }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid11351460  3 March 2011}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid1705018 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16151421 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 1. Definitions - }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid16151421\charrsid15860637 In these conditions: }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5717742 (i) \'93Days\'94 means calendar days save where the context otherwise requires. }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5717742\charrsid15860637 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421 (}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5717742 i}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421 i) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid16151421\charrsid15860637 \'93Department\'94 means the Secretary of State for Transport.
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421 (i}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5717742 i}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421 i) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid16151421\charrsid15860637 \'93Contractor\'94 means the supplier of any Goods or Services under the Contract.
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421 (i}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5717742 v}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421 ) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid16151421\charrsid15860637 \'93Contract\'94 means the agreement between the Department and Contractor comprising the Contractor\rquote s quotation or tender and the Department\rquote 
s acceptance thereof, including this Purchase Order, and any documents referred to therein.
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421 (v) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 \'93Goods\'94 means anything supplied or to be supplied to the Department under the Contract.}{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5717742 (vi) \'93ICT Environment\'94 means the Authority\rquote s system and the Contractor\rquote s system.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5717742\charrsid15860637 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 (v}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5717742 ii}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 )}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid16151421  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 \'93Services\'94 means all the Services that the Contractor is required to carry out under the Contract.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid16151421 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid5137930 (v}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5717742 ii}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid5137930 i) \'93Removable Media\'94
 means all physical items and devices that can carry and transfer electronic information. Examples include but are not limited to DVDs, CDs, floppy disks, portable hard disk drives, {\*\xmlopen\xmlns2{\factoidname stockticker}}USB{\*\xmlclose}
 memory sticks, flash drives, portable music and video players including mobile phones, hand held devices such as Blackberries and Personal Digital Assistants and laptop computers.
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 2. Conditions for the supply of Goods - Contractor\rquote s duties
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid16151421 (i) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid16151421\charrsid2173539 
The Contractor shall supply the Goods specified in this Purchase Order. Goods may be returned at the Contractor\rquote s expense if they do not correspond with this Purchase Order.
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid16151421 (ii) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid16151421\charrsid2173539 
All Goods shall be delivered, carriage paid, at the place specified and only between 9.00 am and 4.00 pm Mondays to Fridays, unless otherwise agreed by the Department. An Advice Note must be sent by post and a Delivery Note must accompany the Goods.

\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid16151421 (iii)}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid2173539 The}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid16151421\charrsid15860637  cost of packaging will be deemed to be included in the cost of the Goods. If the Contractor requires packaging to be returned, it will be returned at the Contractor\rquote s expense.
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 3. Conditions for the supply of Services - Contractor\rquote s duties
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 
The Contractor shall properly perform the Services specified with the standard of skill, care and diligence which a competent and suitably qualified person performing such services could reasonably be expected to exercise and in accordance with all r
elevant statutory requirements and industry best practice.
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 4.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 
Environmental Requirements
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421 (i) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid16668768 In performing the Contract the Contractor shall comply with the Department\rquote s environmental p
olicy, which is to conserve energy, water and other resources, reduce waste and phase out the use of ozone depleting substances and minimise the release of greenhouse gases, volatile organic compounds and other substances damaging to health and the enviro
nment.  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\i\fs16\insrsid16151421\charrsid16668768 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421 (ii) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid16668768 
The Contractor shall ensure that the Articles and their packaging are manufactured using biodegradable substances wherever they are available and appropriate. Where the Articles, their packaging or their manufacturing process include timber or
 timber products, the Contractor shall procure timber and wood-containing products from}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid6846076  either}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid16668768 
 sustainable and legal sources}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid6846076  or Forest Law Enforcement, Governance and Trade (FLEGT) licensed or equivalent sources}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid16668768 .}{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\i\fs16\insrsid16151421 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16151421 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid5137930 (}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid16151421\charrsid2359430 iii) The paper for all written outputs, including reports, produced in connection with the Contract shall (unless otherwise specified) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3299104 
be produced on recycled paper containing 100% post consumer waste and }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid2359430 used on both sides where appropriate.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\b\i\fs16\insrsid16151421\charrsid2359430 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16151421 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid2359430 
(iv) All goods purchased by the Contractor on behalf of the Department (or which will become the property of the Department) must comply with the relevant\~minimum\~environmental standards specified in }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\fs16\insrsid6846076 the Government Buying Standards (formerly \'93Quick Wins\'94) unless otherwise specified or agreed in writing.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid16151421 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5987220 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5987220\charrsid5987220 Click on }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid5987220\charrsid5987220  HYPERLINK "http://sd.defra.gov.uk/advice/public/buying/" }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15809088\charrsid5987220 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7200000068007400740070003a002f002f00730064002e00640065006600720061002e0067006f0076002e0075006b002f006100640076006900630065002f007000750062006c00690063002f006200750079006900
6e0067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \cs20\fs16\ul\cf2\insrsid5987220\charrsid5987220 http://sd.defra.gov.uk/advice/public/buying/}}}\sectd 
\psz9\linex0\headery340\footery340\cols2\endnhere\titlepg\sectdefaultcl\sectrsid16151421\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5987220 and select "find a }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5987220\charrsid5987220 product".
}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid5987220\charrsid5987220 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16151421 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 5. Health, safety and security
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421 (i) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 The Contractor shall ensure that all of the Contractor\rquote 
s staff who have access to or are employed on the Department\rquote s premises comply with the Department\rquote s health, safety and security procedures and instructions and complete any additional security clearance procedures required by the
 Department when working at the}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421 ir}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637  premises.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421 
\par (ii) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid5137930 
The Contractor shall, as an enduring obligation throughout the Term, use the latest versions of anti-virus definitions available [from an industry accepted anti-virus software vendor] to check for and delete Malicious Software from the ICT Environment}{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid5137930 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 6.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 Invoices and Payment
}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 The Contractor shall submit an invoice within 28 days of supplying the }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid2359430 
Goods or Services to the satisfaction of the Department.  The invoice shall show the amount of VAT payable and bear 
this Purchase Order number.  Save where an invoice is disputed, the Department shall pay the Contractor within 30 days of receipt of an invoice. Invoices must be sent to:}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \fs16\cf1\insrsid16151421\charrsid2359430 Accounts Payable, DfT Shared Service Centre, 5 Sandringham Park, Swansea Vale, }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid16151421\charrsid2359430 {\*\xmlopen\xmlns2{\factoidname City}}
{\*\xmlopen\xmlns2{\factoidname place}}Swansea{\*\xmlclose}{\*\xmlclose} SA7 0EA). }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid16151421 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid6313346 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid6313346\charrsid5137930 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 7. Corrupt Gifts and Payments of Commission
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 
The Contractor shall not receive or agree to receive from any person, or offer or agree to give to, or procure on behalf of any person in the employment of the Crown, any gift or consider
ation of any kind as an inducement or reward for doing or not doing anything, or for showing favour or disfavour to any person in connection with the Contract.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 8. Official Secrets Acts
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 The Contractor shall take all reasonable steps to ensure that all perso
ns employed by him or by any sub-contractor in connection with the Contract are aware of the Official Secrets Acts 1911 to 1989, and understand that these Acts apply to them during and after performance of any work under or in connection with the Contract
.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421 
\par }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid5137930 9. Data Handling}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid5137930  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421 
\par (i) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid5137930 The Contractor will only use encrypted Removable Media issued by the Authority when connected to the Authority\rquote 
s IT network and all use must be in strict accordance with the rules about sensitivity and risks of information. In particular, encrypted memory sticks may only be used for data marked up to and including the Protective Marking of \lquote Protect\rquote .
}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421  
\par (ii) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid5137930 All losses of data must be reported to the Contract Manager as soon as possible so that risk mitigation action can be taken. Any t
heft of Removable Media must be reported to the Police and a crime/incident number obtained.
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421 (iii) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid5137930 Floppy disks must not be used in the delivery of this Contract
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421 10}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 . Disclosure of Information
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421 (i) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 To enable compliance with the Freedom of Information Act 200
0 and the Environmental Information Regulations, the Department reserves the right to disclose information about this Contract pursuant to a valid request for information.
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421 (ii) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 The Contractor shall not disclose any information relating to the Contract or the Department\rquote 
s activities without the prior written consent of the Department, which shall not be unreasonably withheld.  Such consent shall not be required where the information is already in the public domain, is in the possession of the Contractor with
out restriction as to its disclosure, or is received from a third party who lawfully acquired it and is under no obligation restricting its disclosure.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421 11}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 . Discrimination
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\cf1\insrsid16151421\charrsid2173539 The Contractor shall not unlawfully discriminate either directly or}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid16151421\charrsid2173539 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\cf1\insrsid16151421\charrsid2173539 indirectly on such grounds as race, colour, ethnic or national origin,
\par disability, sex or sexual orientation, religion or belief, or age and without prejudice to the generality of the foregoing the Contractor shall not unlawfully discriminate within the meaning and scope of the Sex Discrimination Act 1975, the Race Relations
 
Act 1976, the Equal Pay Act 1970, the Disability Discrimination Act 1995, the Employment Equality (Sexual Orientation) (Religion or Belief) (Age) Regulations 2006, the Equality Act 2006, the Human Rights Act 1998 or other relevant or equivalent legislatio
n, or any statutory modification or re enactment thereof}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs16\cf1\insrsid16151421\charrsid2173539 .  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\cf1\insrsid16151421\charrsid2173539 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 1}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421 2}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 . Sub-contracting and assignment

\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 The Contractor shall not sub-
contract or transfer, assign, charge, or otherwise dispose of the Contract or any part of it without the prior written consent of the Department. Where the Contractor enters into a contract with a supplier or sub-contractor for the purpose of performing t
h
e Contract or any part of it, he shall cause a term to be included in such contract which requires payment to be made by the Contractor to the supplier or sub-contractor within a period not exceeding 30 days from receipt of a valid invoice as defined by t
he contract requirements.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8800279 
  The Department reserves the right to ask for information about payment performance and will provide a facility for sub-contractors to report poor performance to the Department and the Office of Government Commerce.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid16151421\charrsid15860637 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 1}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421 3}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 . Intellectual Property Rights

\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 
Subject to any prior rights of the Department or Crown, and to the rights of third parties arising otherwise than under the Contract, such intellectual property rights as are derived from or arise as a result of the performance of the Con
tract by the Contractor shall vest in the Contractor. The Department and Crown shall be entitled to use, supply, reproduce, publish, modify, adapt, enhance or otherwise deal with any materials in which such intellectual property rights exist with the Cont
ractor\rquote s prior written approval but the Contractor shall not demand payment for any such uses.
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 1}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421 4}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 . Termination
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 If the Contractor fails to fulfil their obligations under the Contract, the Department may terminate the Contract forthwith by written notice and,
 in accordance with condition 16, may recover from the Contractor any reasonable costs necessarily and properly incurred by the Department as a consequence of termination. 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 1}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421 5}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 . Break
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 (i) Without prejudice to condition 1}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421 4}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 
, the Department shall at any time have the right to terminate the Contract or }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 
reduce the quantity of Goods or Services to be provided by the Contractor in each case by giving to the Contractor }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 one month\rquote 
s written notice. During the period of notice the Department may direct the Contractor t
o perform all or any of the work under the Contract. Where the Department has invoked either of these rights, the Contractor may claim reasonable costs necessarily and properly incurred by him as a result of the termination or reduction, excluding loss of
 profit and consequential losses, provided that the claim shall not exceed the total cost of the Contract.
\par (ii) Termination or reduction under this provision shall not affect the rights of the parties to the Contract that may have accrued up to the date of termination.
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 1}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421 6}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 .}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 Loss or Damage
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 The Contractor shall, without delay and at the Contractor\rquote 
s own expense, reinstate, replace or make good to the satisfaction of the Department, or if the Department agrees, compensate the Department, for any loss or damage c
onnected with the performance of the Contract, except to the extent that such loss or damage is caused by the neglect or default of the Department. \'93Loss or damage\'94
 includes but is not limited to: loss or damage to property; personal injury, sickness or death; and loss of profits or loss of use suffered as }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421 a result of any loss or damage.}{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 1}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421 7}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 . Recovery of Sums from Contractor

\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 Whenever under the Contract any sum or sums of money shall be recoverable from or payable by the Contractor to the Department, that amo
unt may be deducted from any sum then due, or which at any later time may become due, to the Contractor under the Contract or under any other contract with the Department or with any Department, Agency or office of Her Majesty\rquote s Government.
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421 18}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 . Insurance
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 The Contractor shall effect and maintain an adequate level of insurance cover in respect of all risks that may be incurred by him in the performance of this Contract.
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 1}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421 9}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 . Notices
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 A notice may be served: by delivery to the Contractor; by sending it by facsimile to him; or by ordinary first class post to the Contractor\rquote 
s last known place of business or registered office.  A notice shall be deemed served at the time of delivery, after four hours for a facsimile, or on the second working day after posting.
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid15691316 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421 20}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 .}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637  }{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 Law
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 The Contract shall be governed by and interpreted in accordance with English Law.
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421 21}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid15860637 . Variations to the Contract}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 The Contract may only be varied in writing.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16151421\charrsid5137930  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16151421 
\par }\pard\plain \ltrpar\s22\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16151421 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\ulnone\insrsid16151421\charrsid9317966 22.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid9317966  }{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\ulnone\insrsid16151421\charrsid9317966 Transparency
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6566871 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid16151421\charrsid6566871 
The parties acknowledge that, except for any information which is exempt from disclosure in accordance with the provisions of the FOIA, the content of this Contract is not Confidential Information. The Department shall be responsible for determining in it
s absolute discretion whether any of the content of the contract is exempt from disclosure in accordance with the provisions of the FOIA.}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid6566871 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid6566871 Notwithstanding any other term of this Contract, the Contractor hereby gives his consent for the Department to publish the Contract in its entirety, }{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid2843638\charrsid6566871 (but with any information which is exempt from disclosure in accordance with the provisions of the FOIA redacted) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid6566871 
including from time to time agreed changes to the Agreement, to the general public.  }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid6566871 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid6566871 The Department may consult
 with the Contractor to inform its decision regarding any redactions but the Department shall have the final decision in its absolute discretion.  The Contractor shall assist and cooperate with the Department to enable the Department to publish this Contr
act.}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid6566871 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16151421 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16151421\charrsid10251208 
\par }\pard\plain \ltrpar\s21\qj \fi-1440\li1440\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\rin0\lin1440\itap0\pararsid16151421 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang2057\langfe1033\langnp2057\insrsid16151421\charrsid13598367 
\par }\pard\plain \ltrpar\s22\qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16151421 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\ul\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ulnone\insrsid16151421\charrsid13598367 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16151421 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16151421 
\par 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid1053562 Department for Transport Order}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\insrsid16151421\charrsid1053562 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151421\charrsid15860637 
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid16151421 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b0\i0\f0\fs24\insrsid16151421\charrsid8323673 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16151421 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\fs20\insrsid16151421\charrsid12477705 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16151421 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid610786 
\par }}