
LULWORTH RANGES FIRING PROGRAMME FOR WEEK  48 COMMENCING MON 26 NOV 12							
							
DETAILS OF ROAD  CLOSURES / ADH /	MON	TUE	WED	THU	FRI	SAT	SUN
SEA DANGER AREAS IN USE	26	27	28	29	30	01-Dec	2
ROAD CLOSURES							
E. LULWORTH TO WEST HOLME (B3070)	OPEN	OPEN	OPEN	OPEN	OPEN		
E. LULWORTH TO STEEPLE (WHITEWAYS RD)	0900-1700	0900-1600	0900-1700	0900-1600	0900-1230		
		1700-2359		1700-2359			
CREECH TO STEEPLE HILL	OPEN	OPEN	OPEN	OPEN	OPEN		
AIR DANGER HEIGHT (NOTAM)							
UPPER LIMIT 15,000ft (AMSL)	0800-2359	0800-2359	0800-2359	0800-2359	0800-1230		
UPPER LIMIT 20,000ft (AMSL)							
SEA DANGER AREAS IN USE						RANGE WALKS 	
INNER DO26 DAY	0930-1700	0930-1600	0930-1700	0930-1600	0930-1230	ARE OPEN 	
OUTER DO26B DAY	CLEAR	CLEAR	CLEAR	CLEAR	CLEAR	TO THE PUBLIC 	
INNER DO26 NIGHT	CLEAR	1730-2359	CLEAR	1730-2359	CLEAR	FROM 	
OUTER DO26B NIGHT	CLEAR	CLEAR	CLEAR	CLEAR	CLEAR	0900 SAT 01 DEC  12	
UKAEA PROHIBITED (TIMINGS)						UNTIL	
UKAEA PIPELINE AND VALVE HOUSE	0900-1700	0900-1600	0900-1700	0900-1600	0900-1230	  0800 MON 03 DEC 12	
ARISH MELL TO MARKER BUOY		1700-2359		1700-2359			
CLAYMINE POVINGTON HEATH	CLEAR	0900-1600	0900-1700	0900-1600	CLEAR		
		1730-2359		1730-2359			
FIRING TIMES							
BINDON	0930-1700	0930-1600	0930-1700	0930-1600	0930-1230		
		1730-2359		1730-2359			
HEATH	0930-1700	0930-1600	0930-1700	0930-1600	0930-1230		
		1730-2359		1730-2359			
TYNEHAM	CLEAR	CLEAR	CLEAR	CLEAR	CLEAR		
		CLEAR		CLEAR			
EAST HOLME RIFLE RANGE	0830-1630	0830-1630	0830-1630	0830-1630	0830-1630	0830-1630	0830-1630
PUBLIC ACCESS (TIMINGS)							
LULWORTH RANGE WALKS	0001-0800	CLOSED	CLOSED	CLOSED	CLOSED	0900-2359	0001-2359
TYNEHAM CHURCH	CLOSED	CLOSED	CLOSED	CLOSED	CLOSED	1000 - 1600	1000 - 1600
ELMS GROVE GATE (ROAD INTO TYNEHAM)	CLOSED	CLOSED	CLOSED	CLOSED	CLOSED	0900 - 2000	0900 - 2000
							
							

							
														
LULWORTH RANGES FIRING PROGRAMME FOR WEEK  49 COMMENCING MON 3 DEC 12							
							
DETAILS OF ROAD  CLOSURES / ADH /	MON	TUE	WED	THU	FRI	SAT	SUN
SEA DANGER AREAS IN USE	3	4	5	6	7	8	9
ROAD CLOSURES							
E. LULWORTH TO WEST HOLME (B3070)	OPEN	OPEN	OPEN	OPEN	OPEN		
E. LULWORTH TO STEEPLE (WHITEWAYS RD)	0900-1700	0900-1600	0900-1700	0900-1600	0900-1230		
		1700-2359		1700-2359			
CREECH TO STEEPLE HILL	OPEN	OPEN	OPEN	OPEN	OPEN		
AIR DANGER HEIGHT (NOTAM)							
UPPER LIMIT 15,000ft (AMSL)	0800-2359	0800-2359	0800-2359	0800-2359	0800-1230		
UPPER LIMIT 20,000ft (AMSL)							
SEA DANGER AREAS IN USE						RANGE WALKS 	
INNER DO26 DAY	0930-1700	0930-1600	0930-1700	0930-1600	0930-1230	ARE OPEN 	
OUTER DO26B DAY	CLEAR	CLEAR	CLEAR	CLEAR	CLEAR	TO THE PUBLIC 	
INNER DO26 NIGHT	CLEAR	1730-2359	CLEAR	1730-2359	CLEAR	FROM 	
OUTER DO26B NIGHT	CLEAR	CLEAR	CLEAR	CLEAR	CLEAR	0900 SAT 8 DEC  12	
UKAEA PROHIBITED (TIMINGS)						UNTIL	
UKAEA PIPELINE AND VALVE HOUSE	0900-1700	0900-1600	0900-1700	0900-1600	0900-1230	  0800 MON 10 DEC 12	
ARISH MELL TO MARKER BUOY		1700-2359		1700-2359			
CLAYMINE POVINGTON HEATH	CLEAR	0900-2359	0900-1700	0900-2359	CLEAR		
FIRING TIMES							
BINDON	0930-1700	0930-1600	0930-1700	0930-1600	0930-1230		
		1730-2359		1730-2359			
HEATH	0930-1700	0930-1600	0930-1700	0930-1600	0930-1230		
		1730-2359		1730-2359			
TYNEHAM	CLEAR	CLEAR	CLEAR	CLEAR	CLEAR		
		CLEAR		CLEAR			
EAST HOLME RIFLE RANGE	0830-1630	0830-1630	0830-1630	0830-1630	0830-1630	0830 - 1630	0830 - 1630
PUBLIC ACCESS (TIMINGS)							
LULWORTH RANGE WALKS	0001-0800	CLOSED	CLOSED	CLOSED	CLOSED	0900-2359	0001-2359
TYNEHAM CHURCH	CLOSED	CLOSED	CLOSED	CLOSED	CLOSED	1000 - 1600	1000 - 1600
ELMS GROVE GATE (ROAD INTO TYNEHAM)	CLOSED	CLOSED	CLOSED	CLOSED	CLOSED	0900-1900	0900-1900
							
							
							
							

LULWORTH RANGES FIRING PROGRAMME FOR WEEK  50 COMMENCING MON 10 DEC 12							
							
DETAILS OF ROAD  CLOSURES / ADH /	MON	TUE	WED	THU	FRI	SAT	SUN
SEA DANGER AREAS IN USE	10	11	12	13	14	15	16
ROAD CLOSURES							
E. LULWORTH TO WEST HOLME (B3070)	OPEN	OPEN	OPEN	OPEN	OPEN		
E. LULWORTH TO STEEPLE (WHITEWAYS RD)	0900-1700	0900-1600	0900-1700	0900-1600	0900-1230		
		1700-2359		1700-2359			
CREECH TO STEEPLE HILL	OPEN	OPEN	OPEN	OPEN	OPEN		
AIR DANGER HEIGHT (NOTAM)							
UPPER LIMIT 15,000ft (AMSL)	0800-2359	0800-2359	0800-2359	0800-2359	0800-1230		
UPPER LIMIT 20,000ft (AMSL)							
SEA DANGER AREAS IN USE						RANGE WALKS 	
INNER DO26 DAY	0930-1700	0930-1600	0930-1700	0930-1600	0930-1230	ARE OPEN 	
OUTER DO26B DAY	CLEAR	CLEAR	CLEAR	CLEAR	CLEAR	TO THE PUBLIC 	
INNER DO26 NIGHT	CLEAR	1730-2359	CLEAR	1730-2359	CLEAR	FROM 	
OUTER DO26B NIGHT	CLEAR	CLEAR	CLEAR	CLEAR	CLEAR	0900 SAT 15 DEC  12	
UKAEA PROHIBITED (TIMINGS)						UNTIL	
UKAEA PIPELINE AND VALVE HOUSE	0900-1700	0900-1600	0900-1700	0900-1600	0900-1230	  0800 MON 17 DEC 12	
ARISH MELL TO MARKER BUOY		1700-2359		1700-2359			
CLAYMINE POVINGTON HEATH	CLEAR	0900-2359	0900-1700	0900-2359	CLEAR		
FIRING TIMES							
BINDON	0930-1700	0930-1600	0930-1700	0930-1600	0930-1230		
		1730-2359		1730-2359			
HEATH	0930-1700	0930-1600	0930-1700	0930-1600	0930-1230		
		1730-2359		1730-2359			
TYNEHAM	CLEAR	0930-1600	0930-1700	0930-1600	0930-1230		
		1730-2359		1730-2359			
EAST HOLME RIFLE RANGE	0830-1630	0830-1630	0830-1630	0830-1630	0830-1630	0830 - 1630	0830 - 1630
PUBLIC ACCESS (TIMINGS)							
LULWORTH RANGE WALKS	0001-0800	CLOSED	CLOSED	CLOSED	CLOSED	0900-2359	0001-2359
TYNEHAM CHURCH	CLOSED	CLOSED	CLOSED	CLOSED	CLOSED	1000 - 1600	1000 - 1600
ELMS GROVE GATE (ROAD INTO TYNEHAM)	CLOSED	CLOSED	CLOSED	CLOSED	CLOSED	0900-1900	0900-1900
							
							
							
 							

LULWORTH RANGES FIRING PROGRAMME FOR WEEK  51 COMMENCING MON 17 DEC 12							
							
DETAILS OF ROAD  CLOSURES / ADH /	MON	TUE	WED	THU	FRI	SAT	SUN
SEA DANGER AREAS IN USE	17	18	19	20	21	22	23
ROAD CLOSURES							
E. LULWORTH TO WEST HOLME (B3070)	OPEN	OPEN	OPEN	OPEN	OPEN		
E. LULWORTH TO STEEPLE (WHITEWAYS RD)	0900-1700	0900-1600	0900-1700	0900-1600	0900-1230		
		1700-2359		1700-2359			
CREECH TO STEEPLE HILL	OPEN	OPEN	OPEN	OPEN	OPEN		
AIR DANGER HEIGHT (NOTAM)							
UPPER LIMIT 15,000ft (AMSL)	0800-2359	0800-2359	0800-2359	0800-2359	0800-1230		
UPPER LIMIT 20,000ft (AMSL)							
SEA DANGER AREAS IN USE						RANGE WALKS 	
INNER DO26 DAY	0930-1700	0930-1600	0930-1700	0930-1600	0930-1230	ARE OPEN 	
OUTER DO26B DAY	CLEAR	CLEAR	CLEAR	CLEAR	CLEAR	TO THE PUBLIC 	
INNER DO26 NIGHT	CLEAR	1730-2359	CLEAR	1730-2359	CLEAR	FROM 	
OUTER DO26B NIGHT	CLEAR	CLEAR	CLEAR	CLEAR	CLEAR	0900 SAT 22 DEC  12	
UKAEA PROHIBITED (TIMINGS)						UNTIL	
UKAEA PIPELINE AND VALVE HOUSE	0900-1700	0900-1600	0900-1700	0900-1600	0900-1230	  0800 WED 02 JAN 13	
ARISH MELL TO MARKER BUOY		1700-2359		1700-2359			
CLAYMINE POVINGTON HEATH	CLEAR	0900-2359	0900-1700	0900-2359	CLEAR		
FIRING TIMES							
BINDON	0930-1700	0930-1600	0930-1700	0930-1600	0930-1230		
		1730-2359		1730-2359			
HEATH	0930-1700	0930-1600	0930-1700	0930-1600	0930-1230		
		1730-2359		1730-2359			
TYNEHAM	CLEAR	0930-1600	0930-1700	0930-1600	0930-1230		
		1730-2359		1730-2359			
EAST HOLME RIFLE RANGE	0830-1630	0830-1630	0830-1630	0830-1630	0830-1630	0830 - 1630	CLOSED
PUBLIC ACCESS (TIMINGS)							
LULWORTH RANGE WALKS	0001-0800	CLOSED	CLOSED	CLOSED	CLOSED	0900-2359	0001-2359
TYNEHAM CHURCH	CLOSED	CLOSED	CLOSED	CLOSED	CLOSED	1000 - 1600	1000 - 1600
ELMS GROVE GATE (ROAD INTO TYNEHAM)	CLOSED	CLOSED	CLOSED	CLOSED	CLOSED	0900-1900	0900-1900
							
						
							
 							
							
LULWORTH RANGES FIRING PROGRAMME FOR WEEK 52 COMMENCING MON 24 DEC 12							
							
DETAILS OF ROAD  CLOSURES / ADH /	DTE  LULWORTH RANGES EASTER BREAK						
SEA DANGER AREAS IN USE							
ROAD CLOSURES							
E. LULWORTH TO WEST HOLME (B3070)							
E. LULWORTH TO STEEPLE (WHITEWAYS RD)	ALL AREAS CLEAR AND ALL ROADS OPEN						
							
CREECH TO STEEPLE HILL							
AIR DANGER HEIGHT (NOTAM)							
UPPER LIMIT 15,000ft (AMSL)							
UPPER LIMIT 20,000ft (AMSL)							
SEA DANGER AREAS IN USE	DO26 & DO26B ARE CLEAR						
INNER DO26 DAY							
OUTER DO26B DAY	NO AFV FIRING UNTIL 0930HRS WED 2 JAN 13						
INNER DO26 NIGHT							
OUTER DO26B NIGHT							
UKAEA PROHIBITED (TIMINGS)	EAST HOLME RIFLE RANGE CLOSED 						
UKAEA PIPELINE AND VALVE HOUSE	FROM 1630HRS SAT 22 DEC UNTIL 0830HRS WED 02 JAN 13						
ARISH MELL TO MARKER BUOY							
CLAYMINE POVINGTON HEATH	RANGE WALKS ARE OPEN 						
FIRING TIMES	TO THE PUBLIC						
BINDON	FROM						
	0900HRS SAT 22 DEC 12						
HEATH	UNTIL						
	0800HRS WED 02 JAN 13						
TYNEHAM							
	TYNEHAM CHURCH OPEN DAILY						
EAST HOLME RIFLE RANGE	1000HRS to 1600HRS						
PUBLIC ACCESS (TIMINGS)	FROM SAT 22 DEC 12 UNTIL TUE 01 JAN 13 INCLUSIVE						
LULWORTH RANGE WALKS							
TYNEHAM CHURCH							
ELMS GROVE GATE (ROAD INTO TYNEHAM)	TYNEHAM CAR PARK IS CLOSED DAILY AT 2200hrs						
							
							
							
							
							
