{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green113\blue97;\red63\green69\blue75;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \styrsid12781995 Normal;}{\s2\ql \li0\ri0\sb360\sa120\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs70\alang1025 \ltrch\fcs0 \f1\fs36\cf17\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext3 \styrsid12781995 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext0 \styrsid12781995 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b \styrsid12781995 
Bold;}{\s16\ql \fi-774\li774\ri0\sb120\sa120\widctlpar\jclisttab\tx774\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin774\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\cf18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext16 \styrsid12781995 Annex D;}{\s17\ql \fi-360\li1080\ri0\sa120\widctlpar\jclisttab\tx1080\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1080\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext17 \styrsid12781995 22 - Bullet Text;}{\s18\ql \fi-774\li774\ri0\sb120\sa120\widctlpar\jclisttab\tx774\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin774\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 \styrsid12781995 MainText Numbered;}{\s19\ql \fi-720\li720\ri0\sb120\sa120\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext19 \styrsid12781995 Number 1;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-757428206\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1435793446
\'03D.\'00;}{\levelnumbers\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i0\f1\cf17\fbias0 \s16\fi-774\li774\jclisttab\tx774\lin774 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid701714803}{\list\listtemplateid-398566752\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1942122420\'031.\'00;}{\levelnumbers\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i0\f1\cf17\fbias0 \s19\fi-774\li774\jclisttab\tx774\lin774 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace851\levelindent0{\leveltext\leveltemplateid1168910454\'01\u-3913 ?;}{\levelnumbers;}\b\i0\f3\cf17\fbias0 \s17\fi-283\li1363\jclisttab\tx1363\lin1363 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1010989494}
{\list\listtemplateid-320948836\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace357\levelindent0{\leveltext\leveltemplateid2018269854\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\i0\f1\cf17\fbias0 \s18\fi-774\li774\jclisttab\tx774\lin774 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li1083\jclisttab\tx1083\lin1083 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-180\li1803\jclisttab\tx1803\lin1803 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li2523\jclisttab\tx2523\lin2523 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li3243\jclisttab\tx3243\lin3243 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-180\li3963\jclisttab\tx3963\lin3963 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li4683\jclisttab\tx4683\lin4683 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li5403\jclisttab\tx5403\lin5403 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-180\li6123\jclisttab\tx6123\lin6123 }{\listname ;}\listid1944873071}}{\*\listoverridetable{\listoverride\listid701714803\listoverridecount0\ls1}{\listoverride\listid1944873071\listoverridecount0\ls2}{\listoverride\listid1010989494
\listoverridecount0\ls3}{\listoverride\listid1944873071\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls4}}{\*\rsidtbl \rsid292061\rsid337833\rsid491107\rsid546363\rsid617349\rsid618777\rsid852514\rsid861898\rsid1014869\rsid2194215
\rsid2242057\rsid2304224\rsid2441410\rsid2506720\rsid2705168\rsid2884360\rsid3284069\rsid3305994\rsid3412455\rsid3540302\rsid3563694\rsid3636235\rsid3693770\rsid3760840\rsid3761219\rsid4019378\rsid4402570\rsid4668563\rsid4751247\rsid4854732\rsid5336155
\rsid5395856\rsid5452459\rsid5797547\rsid5900286\rsid5929308\rsid6234172\rsid6502564\rsid7028460\rsid7349574\rsid7410970\rsid7496580\rsid7753819\rsid8543265\rsid8615049\rsid9399986\rsid9910043\rsid10096572\rsid10125250\rsid10289277\rsid10503825
\rsid10750136\rsid10824080\rsid10902504\rsid11499421\rsid11810466\rsid11884996\rsid12262656\rsid12406206\rsid12533388\rsid12612691\rsid12728990\rsid12779957\rsid12781995\rsid12802001\rsid12983107\rsid13185227\rsid13200453\rsid13239655\rsid14033789
\rsid14156902\rsid14314599\rsid14418789\rsid14836077\rsid15008278\rsid15294254\rsid15489280\rsid15539337\rsid15756378\rsid15946995\rsid16065392\rsid16073925\rsid16340357\rsid16390814\rsid16403649}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Annex D1: Draft Information Return Form}{\author Department for Transport}{\operator Chris Ward}{\creatim\yr2011\mo10\dy12\hr15\min55}{\revtim\yr2011\mo10\dy12\hr15\min55}{\version2}{\edmins0}{\nofpages4}{\nofwords713}{\nofchars3598}
{\nofcharsws4249}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw11907\paperh16840\margl1701\margr1701\margt1438\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1438\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12781995\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid12781995\sftnbj\saftnnar 
{\headerl \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12781995 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12802001 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12781995 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12802001 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12781995 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12802001 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12781995 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12802001 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12781995 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12802001 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s2\ql \li0\ri0\sb360\sa120\keep\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid12781995 \rtlch\fcs1 \af1\afs70\alang1025 \ltrch\fcs0 \f1\fs36\cf17\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12262656 {\*\bkmkstart _Toc305590001}Operator\rquote s u}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12781995 ndertaking i}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12781995\charrsid7487092 n }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid12781995 relation t}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12781995\charrsid7487092 o }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12781995 the Trial o}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12781995\charrsid7487092 f Longer Semi-Trailers
{\*\bkmkend _Toc305590001}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12781995 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid12781995\charrsid7487092 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs15\b\insrsid12781995\charrsid7487092 DATED: \tab \tab 2011
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12781995\charrsid7487092 
\par [Add Name and address of the operator] (\'93the Operator\'94).
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs15\b\insrsid12781995\charrsid7487092 WHEREAS;
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12781995\charrsid7487092 
\par the Operator has volunteered to participate in a scheme to trial the use of longer semi-trailers on the roads in the {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}UK{\*\xmlclose}{\*\xmlclose} (\'93the Scheme\'94); 

\par 
\par a longer semi-trailer is a trailer that exceeds the permitted maximum length of 13.6 metres set out in regulation 7 of the Road Vehicles (Construction and Use) Regulations 1986 by not more than 2.05 metres (\'93longer semi-trailer\'94);
\par 
\par the DfT has decided to issue a Vehicle Special Order (VSO) to the Operator under section 44 of the Road Traffic Act 1988 allowing the Operator to use a specified number of longer semi-trailers in the UK, subject to conditions imposed by that VSO;
\par 
\par the DfT requires the Operator to ensure that an annual roadworthiness test is carried out on all vehicles participating in the scheme; and
\par 
\par the DfT requires the Operator to provide information to [add name of evaluation and monitoring body] on a regu
lar basis, which will be used to evaluate and monitor the use of  longer semi-trailers under the scheme, and ultimately to determine the success of the scheme against its objectives.
\par 
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f1\cf17\lang2057\langfe1033\langnp2057\insrsid12781995\charrsid7487092 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \ltrpar\s18\ql \fi-774\li774\ri0\sb120\sa120\widctlpar
\jclisttab\tx774\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin774\itap0\pararsid12781995 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12781995\charrsid7487092 The Operator undertakes to:
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12781995 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid12781995\charrsid7487092 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f1\cf17\lang2057\langfe1033\langnp2057\insrsid12781995\charrsid7487092 \hich\af1\dbch\af0\loch\f1 1.1\tab}}\pard\plain \ltrpar\s19\ql \fi-720\li1440\ri0\sb120\sa120\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1440\itap0\pararsid12781995 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12781995\charrsid7487092 ensure that any longer semi-trailer operated under the Scheme and benefitting from a VSO is presented to VOSA for an annual roadworthiness test, in the same way as a conventional length semi-trailer. 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f1\cf17\lang2057\langfe1033\langnp2057\insrsid12781995\charrsid7487092 \hich\af1\dbch\af0\loch\f1 1.2\tab}
provide information to [add name of evaluation and monitoring body] on a quarterly basis by completing the form set out in the Schedule to this Undertaking.
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f1\cf17\lang2057\langfe1033\langnp2057\insrsid12781995\charrsid7487092 \hich\af1\dbch\af0\loch\f1 1.3\tab}
label clearly any information that it considers to be commercially confidential, so that confidential nature of that information can be taken into account in the event that a request for disclosure
 is received under the Freedom of Information Act 2000 or the Environmental Information Regulations 2004 and the balance of public interests has to be determined; and
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f1\cf17\lang2057\langfe1033\langnp2057\insrsid12781995\charrsid7487092 \hich\af1\dbch\af0\loch\f1 1.4\tab}
informs immediately the Secretary of State for Transport where any vehicle operated under the Scheme is involved in an accident which results in death or serious injury to a person or substantial damage to property.
\par }\pard\plain \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12781995 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid12781995\charrsid7487092 
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f1\cf17\lang2057\langfe1033\langnp2057\insrsid12781995\charrsid7487092 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard\plain \ltrpar\s18\ql \fi-774\li774\ri0\sb120\sa120\widctlpar
\jclisttab\tx774\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin774\itap0\pararsid12781995 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\cf1\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12781995\charrsid7487092 The Operator understands that any failure to fulfil the undertaking in paragraph 1 may result in the Secretary of State, in his absolute discretion, issuing an order revoking the VSO, which would end the Operator\rquote 
s participation in the Scheme.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12781995 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid12781995\charrsid7487092 
\par 
\par Signed by
\par 
\par For and on behalf of
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs15\b\insrsid12781995\charrsid7487092 the Operator
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12781995\charrsid7487092 
\par \page }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12781995 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12781995 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs15\b\insrsid12781995\charrsid7487092 SCHEDULE
\par 
\par DRAFT INFORMATION RETURN FORM
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12781995 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs15\b\insrsid12781995\charrsid7487092 
\par The following is an indication of the type of information that will be requested from those participating in the trial. A final information return form will be published following testing with industry trade bodies. 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12781995\charrsid7487092 
\par 1.\tab Name and address of registered keeper.
\par 
\par 2.\tab Dates of survey. 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs15\b\insrsid12781995\charrsid7487092 Section 1: \tab Trailer Details
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12781995\charrsid7487092 
\par 3.\tab VIN number of the semi-trailer.
\par 
\par 4.\tab Gross vehicle weight (kg).  Carrying capacity (kg). 
\par 
\par 5.\tab A description of the axle configuration with the tractive unit for the survey period.  
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs15\b\insrsid12781995\charrsid7487092 Section 2: \tab Trailer Activity
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12781995\charrsid7487092 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12781995 6}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12781995\charrsid7487092 .\tab The estimated odometer reading at the start of the first survey day and of the last day.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12781995 7}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12781995\charrsid7487092 .\tab 
If the trailer was not used at all on the public roads during the survey period, whether this was because of: No work; Repair; Site work; Holiday; Service; No driver; Other reason.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12781995 8}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12781995\charrsid7487092 .\tab An estimate of the mileage this vehicle undertakes in GB each year: Miles/km
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12781995 9}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12781995\charrsid7487092 .\tab How many litres/gallons of fuel were used by the tractive unit to draw this trailer during the survey period:  Litres/gallons
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12781995 10}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12781995\charrsid7487092 .\tab  Journey details for the survey period (for example the type of goods carried and distance travelled).  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid12781995 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12781995\charrsid7487092 
\par 1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12781995 1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12781995\charrsid7487092 . \tab Details of any incidents occurring in the preceding four months (including type, severity and location of incident). 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs15\b\insrsid12781995\charrsid7487092 Section 3:\tab Business Details
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12781995\charrsid7487092 
\par 12.\tab Name and telephone number of the person to be contacted if questions arise about this form (please print).
\par 
\par 13.\tab Size of business: Micro firms: 9 employees or fewer;  Small firms: 10 \endash  49 employees;  Medium firms: 50 \endash  249 employees;  Large firms: 250 employees or more.
\par 
\par 14.\tab Name of town where this trailer is based (if different address to Q1) 
\par 
\par 15.\tab Confirmation of whether this trailer was mainly being operated during the survey on own account of for Hire/Reward
\par 
\par 16.\tab The nature of the applicant\rquote s business.
\par 
\par 
\par 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12781995 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\cf18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12781995\charrsid14433718 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid15946995 
\par }}